# IBMThink2019

./: .gitignore  README.md  settings.xml
0-CreateOpenshiftOnlineAccount/: README.md
1-CreatingBasicRoutes/: README.md
1-CreatingBasicRoutes/processing-orders/: .gitignore  duplicate-files.sh  pom.xml  setup-data.sh
1-CreatingBasicRoutes/processing-orders/src/main/java/com/redhat/training/jb421/: FileRouteBuilder.java
1-CreatingBasicRoutes/solution/processing-orders/: duplicate-files.sh  pom.xml  setup-data.sh
1-CreatingBasicRoutes/solution/processing-orders/src/main/java/com/redhat/training/jb421/: FileRouteBuilder.java
2-CamelREST/: README.md
2-CamelREST/camel-microservices/aloha-service/: pom.xml
2-CamelREST/camel-microservices/aloha-service/src/main/java/com/redhat/training/jb421/: RestRouteBuilder.java
2-CamelREST/camel-microservices/aloha-service/src/main/resources/: application.properties
2-CamelREST/camel-microservices/hola-service/: block-db.sh  check-db.sh  pom.xml  unblock-db.sh
2-CamelREST/camel-microservices/hola-service/src/main/java/com/redhat/training/jb421/: DatabaseHealthCheck.java  RestRouteBuilder.java
2-CamelREST/camel-microservices/hola-service/src/main/resources/: application.properties
2-CamelREST/camel-microservices/hola-service/src/main/resources/spring/: camel-context.xml
2-CamelREST/solution/camel-microservices/aloha-service/: pom.xml
2-CamelREST/solution/camel-microservices/aloha-service/src/main/java/com/redhat/training/jb421/: Application.java  RestRouteBuilder.java
2-CamelREST/solution/camel-microservices/hola-service/: block-db.sh  pom.xml  unblock-db.sh
2-CamelREST/solution/camel-microservices/hola-service/src/main/java/com/redhat/training/jb421/: RestRouteBuilder.java
2-CamelREST/solution/camel-microservices/hola-service/src/main/resources/: application.properties
3-OpenShiftDeployment/: README.md  create-db.sql
3-OpenShiftDeployment/review4/: block-vendor.sh  pom.xml  unblock-vendor.sh
3-OpenShiftDeployment/review4/catalog-service/: pom.xml
3-OpenShiftDeployment/review4/catalog-service/src/main/fabric8/: deployment.yml  route.yml  service.yml
3-OpenShiftDeployment/review4/catalog-service/src/main/java/com/redhat/training/jb421/: RestRouteBuilder.java
3-OpenShiftDeployment/review4/catalog-service/src/main/java/com/redhat/training/jb421/converter/: CatalogItemConverter.java
3-OpenShiftDeployment/review4/catalog-service/src/main/java/com/redhat/training/jb421/health/: DatabaseHealthCheck.java
3-OpenShiftDeployment/review4/catalog-service/src/main/java/com/redhat/training/jb421/model/: CatalogItem.java  ResponseVO.java
3-OpenShiftDeployment/review4/catalog-service/src/main/java/com/redhat/training/jb421/processor/: SqlProcessor.java  VendorProcessor.java
3-OpenShiftDeployment/review4/catalog-service/src/main/resources/: application.properties  persistence.xml
3-OpenShiftDeployment/review4/vendor-service/: pom.xml
3-OpenShiftDeployment/review4/vendor-service/src/main/fabric8/: deployment.yml  route.yml  service.yml
3-OpenShiftDeployment/review4/vendor-service/src/main/java/com/redhat/training/jb421/: DatabaseHealthCheck.java  DelayBean.java  RestRouteBuilder.java
3-OpenShiftDeployment/review4/vendor-service/src/main/resources/: persistence.xml
3-OpenShiftDeployment/review4/vendor-service/src/main/resources/spring/: camel-context.xml
3-OpenShiftDeployment/solution/review4/: block-vendor.sh  pom.xml  unblock-vendor.sh
3-OpenShiftDeployment/solution/review4/catalog-service/: pom.xml
3-OpenShiftDeployment/solution/review4/catalog-service/src/main/fabric8/: deployment.yml  route.yml
3-OpenShiftDeployment/solution/review4/catalog-service/src/main/java/com/redhat/training/jb421/: RestRouteBuilder.java
3-OpenShiftDeployment/solution/review4/catalog-service/src/main/java/com/redhat/training/jb421/converter/: CatalogItemConverter.java
3-OpenShiftDeployment/solution/review4/catalog-service/src/main/java/com/redhat/training/jb421/health/: DatabaseHealthCheck.java
3-OpenShiftDeployment/solution/review4/catalog-service/src/main/java/com/redhat/training/jb421/processor/: ResponseProcessor.java
3-OpenShiftDeployment/solution/review4/catalog-service/src/main/resources/: application.properties  persistence.xml
3-OpenShiftDeployment/solution/review4/vendor-service/: pom.xml
3-OpenShiftDeployment/solution/review4/vendor-service/src/main/fabric8/: deployment.yml
3-OpenShiftDeployment/solution/review4/vendor-service/src/main/java/com/redhat/training/jb421/: Application.java  RestRouteBuilder.java
3-OpenShiftDeployment/solution/review4/vendor-service/src/main/java/com/redhat/training/jb421/model/: Vendor.java
3-OpenShiftDeployment/solution/review4/vendor-service/src/main/resources/: application.properties
