#spring.main.sources=com.redhat.training.jb421

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=HolaService

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port
server.port=8082
management.port=8182

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

alohaHost = localhost
alohaPort = 8081
